logging.level.com.thalesdemo.safenet.auth.api=${safenet.api.logging:INFO}
logging.level.com.thalesdemo.safenet.server=${safenet.api.logging:INFO}
logging.level.com.thalesdemo.safenet.token.api=${safenet.api.logging:INFO}
logging.level.web=${safenet.api.logging:INFO}
#springdoc.swagger-ui.path=/
# springdoc.cache.disabled=true
springdoc.pathsToMatch=/api/**
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.disable-swagger-default-url=true
spring.jackson.mapper.default-view-inclusion=true
springdoc.writer-with-order-by-keys=true
logging.level.org.jboss.logging.Logger=${safenet.api.logging:INFO}
logging.level.com.safenet.keycloak.agent.tokenvalidatoradapter.tvadapter=${safenet.api.logging:INFO}
logging.level.com.safenet.keycloak.agent.commons=${safenet.api.logging:INFO}
server.tomcat.threads.max=400
server.tomcat.accept-count=100
server.error.include-stacktrace=never
# logging.level.org.springframework.web=DEBUG
