logging.level.com.safenet.microservice.auth.api=${API_LOG_LEVEL}
spring.main.banner-mode=off
server.port=${API_SERVER_PORT}
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/api/**
springdoc.api-docs.path=/api-docs
spring.jackson.mapper.default-view-inclusion=true
springdoc.writer-with-order-by-keys=true