logging.level.com.thalesdemo.safenet.auth.api==${API_LOG_LEVEL}
server.port=${API_SERVER_PORT}
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/api/**
springdoc.api-docs.path=/api-docs
spring.jackson.mapper.default-view-inclusion=true
springdoc.writer-with-order-by-keys=true
logging.level.org.jboss.logging.Logger=${API_LOG_LEVEL}
logging.level.com.safenet.keycloak.agent.tokenvalidatoradapter.tvadapter=${API_LOG_LEVEL}
logging.level.com.safenet.keycloak.agent.commons=${API_LOG_LEVEL}
