logging.level.com.thalesdemo.safenet.auth.api==${safenet.api.logging:INFO}
server.port=${safenet.api.port:8888}
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/api/**
springdoc.api-docs.path=/api-docs
spring.jackson.mapper.default-view-inclusion=true
springdoc.writer-with-order-by-keys=true
logging.level.org.jboss.logging.Logger=${safenet.api.logging:INFO}
logging.level.com.safenet.keycloak.agent.tokenvalidatoradapter.tvadapter=${safenet.api.logging:INFO}
logging.level.com.safenet.keycloak.agent.commons=${safenet.api.logging:INFO}
