
================================================================================
                      
 🚀 Securely build amazing apps with SafeNet's RESTful Authentication Gateway !   
 
        _         _   _        ____       _
       / \  _   _| |_| |__    / ___| __ _| |_ _____      ____ _ _   _ ${application.formatted-version}
      / _ \| | | | __| '_ \  | |  _ / _` | __/ _ \ \ /\ / / _` | | | |
     / ___ \ |_| | |_| | | | | |_| | (_| | ||  __/\ V  V / (_| | |_| |
    /_/   \_\__,_|\__|_| |_|  \____|\__,_|\__\___| \_/\_/ \__,_|\__, |         
                                                                |___/
                 
                                                           ✉ hello@onewelco.me                      
--------------------------------------------------------------------------------
