
==================================================================================================== 
                      
        🚀 Securely build amazing apps with SafeNet's RESTful Authentication Gateway !   
      ____         __      _   _      _         _         _   _           _    ____ ___  ${application.formatted-version}
     / ___|  __ _ / _| ___| \ | | ___| |_      / \  _   _| |_| |__       / \  |  _ \_ _|
     \___ \ / _` | |_ / _ \  \| |/ _ \ __|    / _ \| | | | __| '_ \     / _ \ | |_) | |
      ___) | (_| |  _|  __/ |\  |  __/ |_    / ___ \ |_| | |_| | | |   / ___ \|  __/| |
     |____/ \__,_|_|  \___|_| \_|\___|\__|  /_/   \_\__,_|\__|_| |_|  /_/   \_\_|  |___|
                 
                                                                         ✉ hello@onewelco.me                      
---------------------------------------------------------------------------------------------------
