;Entries are case sensitive
;file name is case sensitive
; ; as first char will make line a comment

[SETTINGS]
;full path to encryption key file.
EncryptionKeyFile=/app/secret/agent.key


;Primary BSID Server Data
PrimaryProtocol=https
PrimaryServer=cloud.us.safenetid.com
PrimaryServerPort=443
PrimaryWebServiceRelativePath=/TokenValidator/TokenValidator.asmx

;Secondary BSID Server Data
SecondaryProtocol=http
SecondaryServer=
SecondaryServerPort=80
SecondaryWebServiceRelativePath=/TokenValidator/TokenValidator.asmx

;Server Communication timeout, ranges from 10 to 100 seconds
CallTimeout=10
;Server Request timeout, ranges from 10 to 120 seconds
RequestTimeout=60


;Attempt to switch over to Primary Server after following number of calls to secondary, if its present
;SWITCH_OVER_COUNT= n (where n is a number between 10 and 100)
SWITCH_OVER_COUNT=10

;If set to 0, Server certificate checks will be forced.
;If you change this setting, SAS server must have a valid certificate
;Valid for HTTPS protocol
IGNORE_CERTIFICATE_ERRORS=0

;log file information
LogFile=/var/log/auth-jcrypto-{date}.log
LogLevel=5

;if 0 BSID will use request's IP otherwise it will be what ever API layer sends.
SendClientIP=0

;-------------- BSID messages start tag. Do not change this line's text -------------------
SUCCESS=SafeNet authentication OK.
FAILURE=SafeNet authentication failed.
CHALLENGE=Please respond to the challenge:
SERVER_PIN_PROVIDED=Please re-authenticate, using the next response.  Your new PIN is:
USER_PIN_CHANGE=Please enter a new PIN.
OUTER_WINDOW_AUTH=Please re-authenticate, using the next response.
CHANGE_STATIC_PASSWORD=Your password has expired.  Please select a new password.
STATIC_CHANGE_FAILED=Password change failed.  Please select a new password.
PIN_CHANGE_FAILED=PIN change failed.  Please select a new PIN.
;-------------- BSID messages end tag. Do not change this line's text ---------------------

;----------------- To enable Proxy Server Support on Linux -------------------------
;User Optional, No user, no password. No checks on IP / Host and Port so put correct
USE_PROXY=0
PROXY_SERVER=127.0.0.1
PROXY_PORT=8080
PROXY_USER=User
PROXY_PASSWORD=Password
;----------------- To enable Proxy Server Support on Linux --------------------------