;Entries are case sensitive on Linux
;; as first char will make line a comment

[SETTINGS]
LogFile=C:/safenet_javaapi/log/JCryptoWrapper-{date}.log
LogLevel=3
OptionalSecondaryServiceURL=
InternetCallTimeOutInSeconds=30
PrimaryServiceURL=https://cloud.us.safenetid.com/TokenValidator/TokenValidator.asmx
EncryptionKeyFile=C:/Program Files/Thales/JavaAPI/bsidkey/Agent.bsidkey
KeyDecryptionPassword=
;if 0 BSID will use request's IP otherwise it will be what ever API layer sends
SendClientIP=0
CryptoCOMPath=C:\Program Files\Thales\JavaAPI\bin\x64\CryptoCOM.dll
PingPrimaryServiceAfterMinutes=10


;Attempt to switch over to Primary Server after following number of calls to secondary, if its present
SWITCH_OVER_COUNT=10


;If set to 0, Server certificate checks will be forced.
;If you change this setting, SAS server must have a valid certificate
;Valid for HTTPS protocol
IGNORE_CERTIFICATE_ERRORS=0

;Server Communication timeout, ranges from 10 to 100 seconds
CallTimeout=10
;Server Request timeout, ranges from 10 to 120 seconds
RequestTimeout=60

;-------------- BSID messages start tag. Do not change this line's text -------------------
FAILURE=SafeNet authentication failed.
CHALLENGE=Please respond to the challenge:
SERVER_PIN_PROVIDED=Please re-authenticate, using the next response.  Your new PIN is:
USER_PIN_CHANGE=Please enter a new PIN.
OUTER_WINDOW_AUTH=Please re-authenticate, using the next response.
CHANGE_STATIC_PASSWORD=Your password has expired.  Please select a new password.
STATIC_CHANGE_FAILED=Password change failed.  Please select a new password.
PIN_CHANGE_FAILED=PIN change failed.  Please select a new PIN.
;-------------- BSID messages end tag. Do not change this line's text ---------------------

AgentStatus=1

;----------------- To enable Proxy Server Support on Windows -------------------------
;User Optional, No user, no password. No checks on IP / Host and Port so put correct
USE_PROXY=0
PROXY_SERVER=
PROXY_PORT=
PROXY_USER=
PROXY_PASSWORD=
;----------------- To enable Proxy Server Support on Linux / Windows -------------------------

